<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Cheesecake Recipe</h1>
    <div class="main">
    <p><a href="../index.html">Main Page</a></p>
    <img src="../images/cheesecake.jpg" alt="Cheesecake" height="360" width="400">

    <h2 class="header">Description</h2>
    <p>I don’t make dessert recipes <span><i>too</i></span> often. Baking isn’t where my passion lies, and I tend to prefer soups and casseroles over the sweet stuff.</p>
    <p>But when I <span><i>do</i></span> make dessert, it usually involves some element of cheesecake. And in several cases, there isn’t any baking involved.</p>
    <p>Let’s get into what you need to make this recipe!</p>

    <h2 class="header">Ingredients</h2>
    <ul class="list dots">
        <li>1 ¾ cups graham cracker crumbs</li>
        <li>8 Tablespoons butter</li>
        <li>2 cups white chocolate chips</li>
        <li>24 oz. cream cheese, at room temperature</li>
        <li>½ cup powdered sugar</li>
        <li>6 Tablespoons heavy cream</li>
        <li>1 teaspoon vanilla extract</li>
        <li>Fresh fruit, whipped cream, or caramel sauce</li>
    </ul>

    <h2 class="header">Step-by-Step</h2>
    <ol class="list numbers">
        <li>Add the chocolate chips to a medium bowl. Microwave for 30 seconds, stir, and add 3 tablespoons of heavy cream, saving the other 3 for later. Continue to heat for 30 seconds at a time, stirring in between, until smooth and melted. Set aside and let it come back up to room temperature.</li>
        <li>In a small saucepan, melt the butter over medium-low heat. Watch it carefully as it will soon start to bubble and ‘fizz'. This is when the butter starts to caramelize and sweeten. Whisk it for 2 minutes as it caramelizes and then remove it from the heat.</li>
        <li>In a large bowl, combine the browned butter and graham cracker crumbs until it has a wet, sandy consistency. Add it to a 9-inch pie plate. Press it on the bottom and the sides of the pie plate until it's firmly in place. (It will happen, just keep pressing.)</li>
        <li>In a large bowl, use an electric mixer to whip the (room temperature) cream cheese.</li>
        <li>Once whipped and fluffy, add the powdered sugar and beat until smooth. Add the vanilla extract and remaining 3 tablespoons of heavy cream. Beat until smooth. Combine with chocolate chips mixture.</li>
        <li>Add the filling to the top of the crust and refrigerate for 4 hours or overnight. Slice, and serve with your favorite fruits, sauces, or whipped cream!</li>

    </ol>
</div>
</body>
</html>